/**
 * 尺寸切换器样式
 */
.ld-size-switcher {
  position: relative;
  display: inline-block;
}

.size-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: var(--ld-bg-color, #ffffff);
  border: 1px solid var(--ld-border-color, #e0e0e0);
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: var(--ld-text-color, #333333);
  transition: all 0.2s ease;
}

.size-button:hover {
  background: var(--ld-bg-hover-color, #f5f5f5);
  border-color: var(--ld-primary-color, #1890ff);
}

.size-icon {
  font-size: 16px;
}

.size-text {
  font-weight: 500;
}

.dropdown-icon {
  font-size: 10px;
  opacity: 0.6;
}

.size-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  min-width: 200px;
  background: var(--ld-bg-color, #ffffff);
  border: 1px solid var(--ld-border-color, #e0e0e0);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  overflow: hidden;
}

.size-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.size-option:hover {
  background: var(--ld-bg-hover-color, #f5f5f5);
}

.size-option.active {
  background: var(--ld-primary-color-light, #e6f7ff);
  color: var(--ld-primary-color, #1890ff);
}

.preset-name {
  font-weight: 500;
}

.preset-size {
  font-size: 12px;
  opacity: 0.7;
  font-family: 'Courier New', monospace;
}

